{
	"keywords" : [
		"woocommerce",
		"woocommerce-proxy",
		"cloudcogs",
		"cloudcogs.io"
	],
	"autoload" : {
		"psr-4" : {
			"Cloudcogs\\WooCommerceProxy\\" : "src"
		}
	},
	"name" : "cloudcogsio/woocommerce-proxy",
	"description" : "Proxy for \\Automattic\\WooCommerce\\Client",
	"require" : {
		"php" : ">=7.3",
		"automattic/woocommerce" : "3.0.0"
	},
	"license" : "GPL-3.0-or-later"
}